<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#73C3F1">
    <!--We need to add Background Image-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Ranking"
        android:textColor="#ffffff"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textSize="15dp"
        android:background="#084B8A"/>

    <android.support.v7.app.AlertController.RecycleListView
        android:id="@+id/recycle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.app.AlertController.RecycleListView>





</LinearLayout>